# myhome

./: .gitignore  pom.xml
src/main/java/com/godcoder/myhome/: MyhomeApplication.java
src/main/java/com/godcoder/myhome/config/: WebSecurityConfig.java
src/main/java/com/godcoder/myhome/controller/: AccountController.java  BoardController.java  EventController.java  FileController.java  HomeController.java  ProjectController.java  UserController.java
src/main/java/com/godcoder/myhome/model/: Board.java  Event.java  Files.java  Project.java  Role.java  User.java
src/main/java/com/godcoder/myhome/repository/: BoardRepository.java  EventRepository.java  FilesRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/godcoder/myhome/service/: EventService.java  FilesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/static/img/: Image003.tif  Image004.tif
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/account/result/: logout.html
src/main/resources/templates/board/: form.html  list.html  post.html
src/main/resources/templates/event/: event01.html  event02.html  event03.html  event_home.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/framents/: common.html
src/main/resources/templates/proj/: proj_list.html
src/main/resources/templates/user/: user_list.html
