spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.206.179.223:1521/dage
spring.datasource.username=dage
spring.datasource.password=dage5500

